*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root:root {
}

html {
}
body {
  font:
    14px/1.5 'Arial',
    'Microsoft YaHei',
    '黑体',
    '宋体',
    sans-serif;

  // unocss 引入的谷歌思源黑体
  // @apply font-sans;
}

#app {
  min-width: 100vw;
  min-height: 100vh;
}
